amplify/backend/api/msullivanportfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model @auth(rules: [{ allow: public }]) {
  id: ID!
  projectName: String!
  projectDescription: String!
  createdDate: AWSDate!
  youtubeUrl: String!
  projectImageUrl: String
  projectImageKey: String
  projectGifUrl: String
  projectGifKey: String
}

# type Project @model (mutations: null, subscriptions: null) @auth(rules: [{ allow: public }]) 
